<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tiết Học</title>
    <style>
        @font-face {
            font-family: 'Noto Sans';
            src: url('/static/path/to/NotoSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Noto Sans', sans-serif;
        }
        
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 12px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table-bordered, .table-bordered th, .table-bordered td {
            border: 1px solid #000000;
        }
        .table thead th {
            background-color: #f2f2f2;
            color: #000;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
        /* Điều chỉnh cho tiêu đề bảng */
        th[scope="col"] {
            background-color: #4CAF50;
            color: white;
        }
        /* Điều chỉnh cho các dòng, thêm hiệu ứng zebra stripes cho dễ đọc */
        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam</h1>
    <br>
    <br>
    <a class="card-title text-white" style="margin-top: 1rem" href="{% url 'export_lessons_pdf' %}">Tải Xuống</a>
    <br>
    <br>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Thời gian</th>
                <th scope="col">Môn</th>
                <th scope="col">Giáo viên</th>
                <th scope="col">Bài dạy</th>
                <th scope="col">Tiết</th>
                <th scope="col">Đánh giá</th>
                <th scope="col">Nhận xét</th>
            </tr>
        </thead>
        <tbody>
            {% for lesson in lessons %}
            <tr>
                <th scope="row">{{ lesson.date_time }}</th>
                <td>{{ lesson.subject.name }}</td>
                <td>{{ lesson.teacher.full_name }}</td>
                <td>{{ lesson.name }}</td>
                <td>{{ lesson.counter }}</td>
                <td>{{ lesson.grade }}</td>
                <td>{{ lesson.comment }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
