<!DOCTYPE html>
<html>
<head lang="vi">
    {% comment %} <meta charset="utf-8"> {% endcomment %}
    <title>Báo cáo tuần học</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .full-screen{
            width:90vw;
            height:100vh;
            font-family: "Times New Roman", Times, serif;
        }
        .full-screen thead{
            font-size: 1.2em;
        }
        .custom-table,.custom-table th,.custom-table td{
            border: 1px solid #000000;
        }
    </style>
    {% comment %} <style>
        @font-face {
            font-family: 'Noto Sans';
            src: url('/static/path/to/NotoSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Noto Sans', sans-serif;
        }
        
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 12px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table-bordered, .table-bordered th, .table-bordered td {
            border: 1px solid #000000;
        }
        .table thead th {
            background-color: #f2f2f2;
            color: #000;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
        /* Điều chỉnh cho tiêu đề bảng */
        th[scope="col"] {
            background-color: #4CAF50;
            color: white;
        }
        /* Điều chỉnh cho các dòng, thêm hiệu ứng zebra stripes cho dễ đọc */
        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style> {% endcomment %}
</head>
<body class="full-screen container-fluid">
    <div style="margin-top: 3%">
        <div class="row">
            <div class="col-7">
                <h3>TRƯỜNG THCS TRẦN QUỐC TOẢN</h3>
            </div>
            <div class="col-5" style="text-align: right;">
                <h3>NĂM HỌC: 2023-2024</h3>
            </div>
        </div>
        <div style="margin-top:3%;text-align: center">
            <h3 >KẾT QUẢ TUẦN HỌC</h3>
        </div>
        <div class="row" style="margin-top: 3%">
            <div class="col-3">
                <h4>Lớp: {{classroom.name }}</h4>
            </div>
            <div class="col-3">
                <h4>Tuần: .......</h4>
            </div>
            <div class="col-3">
                <h4>Từ ngày: ................</h4>
            </div>
            <div class="col-3">
                <h4>Đến ngày: .................</h4>
            </div>
        </div>

        
        <div style="margin-top:1%">   
            <table class="table table-bordered table-striped custom-table">
                <thead>
                    <tr>
                        <th scope="col">Thời gian</th>
                        <th scope="col">Môn</th>
                        <th scope="col">Giáo viên</th>
                        <th scope="col">Bài dạy</th>
                        <th scope="col">Tiết giáo án</th>
                        <th scope="col">Đánh giá</th>
                        <th scope="col">Nhận xét</th>

                    </tr>
                </thead>
                <tbody>
                    {% for lesson in lessons %}
                    <tr>
                        <th scope="row">{{lesson.date_time|date:"l" }},{{lesson.date_time }}</th>
                        <td>{{lesson.subject.name}}</td>
                        <td>{{ lesson.teacher.get_full_name }}</td>
                        <td>{{lesson.name}}</td>
                        <td>{{lesson.counter}}</td>
                        <td>{{lesson.grade }}</td>
                        <td>{{lesson.comment}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="row" style="margin-top: 2%">
            <div class="col-9">
                <h5>Nhận xét của giáo viên chủ nhiệm:</h5>
                <br>
                <h5>.................................................................................................................................</h5>
                <h5>.................................................................................................................................</h5>
                <h5>.................................................................................................................................</h5>
                <h5>.................................................................................................................................</h5>
            </div>
            <div class="col-3" style="text-align: center">
                <h5>Giáo viên chủ nhiệm</h5>
                <h6 style="font-style: italic;">(Ký và ghi rõ họ tên)</h6>
            </div>
        </div>
    </div>
<script>
    
</script>
</body>
</html>